In [1]:
import pandas as pd													# data manipulation
import matplotlib.pyplot as plt												# graphs
import seaborn as sns													# graphs
import numpy as np													# graphs
from scipy.stats import norm												# statistics
from sklearn.preprocessing import StandardScaler									# statistics
from scipy import stats													# statistics
from math import *													# advance calculation	
from matplotlib import cm												# graphs
from matplotlib.pyplot import figure											# graphs
import sys														# system functions
import warnings														# indicating warnings
warnings.filterwarnings('ignore')											# ignore by default
from matplotlib.ticker import LinearLocator										# graphs
pd.set_option('display.max_columns', 100)										# show all columns
pd.set_option('display.max_rows', None)											# show all rows
np.set_printoptions(threshold=sys.maxsize)										# show arrays full
pd.set_option("display.max_colwidth", -1)										# show a complete text in a cell
pd.set_option('display.precision',5)											# precision decimals pd
np.set_printoptions(precision=3)											# precision decimals np
from xlsxwriter.workbook import Workbook										# CSV writing
import csv														# CSV writing	
import xgboost as xgb													# prediction
import pickle														# prediction	
import sklearn														# mutual information
import statsmodels.api as sm												# coefficient
from sklearn.ensemble import RandomForestClassifier									# random forest
from sklearn import linear_model											# linear regression
import pymysql														# MySql connection
import psycopg2														# PostgreSQL database adapter
import datetime														# time conversions
import random														# randomchoice
import math as math													# maths
import statistics													# statistics
import glob														# paths and files management
import matplotlib.image as mpimg											# matplot image
from functools import reduce												# reduce
import folium														# interactive map
from folium.plugins import FastMarkerCluster										# interactive map

In [2]:
df1 = pd.read_csv('campaigns.csv')
df2 = pd.read_csv('events_table.csv')
df2.drop(columns=['id'], inplace=True)
df = df1.merge(df2, on="campaign_id")
df['ts'] = pd.to_datetime(df['ts'])

In [4]:
# Count Values
def count(df):
    pd.set_option('display.max_rows', 1000)
    for column in df.columns:
        print(column,':')
        display(df[column].value_counts(dropna=False))
        print('___________________________________','\n')
count(df)

company_id :

c_78314    61623
c_21643    61487
c_50439    55919
c_70043    49372
c_16011    43846
c_25460    41358
c_52849    41110
c_56501    16342
c_42941    6167
Name: company_id, dtype: int64

___________________________________

campaign_id :

mkt_9852    14665
mkt_2189    12798
mkt_7151    12426
mkt_3800    12408
mkt_7896    11982
mkt_7435    10505
mkt_985     10415
mkt_2099    10410
mkt_7832    10190
mkt_6691    10120
mkt_7367    9970
mkt_7778    9875
mkt_5713    8496
mkt_412     8260
mkt_7083    8168
mkt_7183    8168
mkt_4225    8108
mkt_2629    8068
mkt_3549    7912
mkt_8567    6453
mkt_5373    6372
mkt_5705    6312
mkt_3840    6258
mkt_292     6213
mkt_6069    6207
mkt_2083    6207
mkt_9594    6162
mkt_5375    6138
mkt_5520    6129
mkt_1321    4308
mkt_3873    4232
mkt_5251    4218
mkt_7398    4210
mkt_5004    4204
mkt_2871    4204
mkt_3992    4188
mkt_4812    4166
mkt_9910    4132
mkt_2262    4130
mkt_9379    4120
mkt_4610    4116
mkt_2789    4112
mkt_5105    4108
mkt_3585    4106
mkt_2883    4106
mkt_7581    4092
mkt_4516    4048
mkt_4905    4016
mkt_9843    4010
mkt_2697    2171
mkt_5041    2098
mkt_7829    2095
mkt_9425    2083
mkt_9351    2080
mkt_7910    2069
mkt_3441    2057
mkt_4480    2051
mkt_9232    2050
mkt_4406    2047
mkt_7162    2044
mkt_4895    2043
mkt_5621    2030
mkt_9645    2027
mkt_1306    2025
mkt_8036    2012
mkt_825     2009
mkt_5918    2007
mkt_83      2005
Name: campaign_id, dtype: int64

___________________________________

country :

Italy           70372
India           63947
Burkina Faso    53523
Spain           53423
USA             51515
Indonesia       45018
Australia       39426
Name: country, dtype: int64

___________________________________

ts :

2020-08-16 04:47:55    16
2020-07-08 23:59:41    14
2020-08-30 16:31:45    13
2020-08-11 16:58:42    13
2020-07-11 00:53:58    13
                       ..
2020-08-22 17:48:48    1
2020-07-09 02:36:22    1
2020-08-17 04:55:02    1
2020-07-03 03:44:47    1
2020-08-30 04:34:23    1
Name: ts, Length: 137679, dtype: int64

___________________________________

receiver_number :

3402048503    89
3405297137    86
3402043991    83
3404187013    82
3407037029    81
              ..
3405521369    8
3407656701    8
3406926958    7
3406217212    7
3407765325    6
Name: receiver_number, Length: 9996, dtype: int64

___________________________________

event :

0    188946
1    188278
Name: event, dtype: int64

___________________________________

In [5]:
# Show null values and duplicates
def nulldup(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = round((df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)*100, 3)
    missing_data = pd.concat([total, percent], axis=1, keys=['NullTotal', 'Null%'])
    for dup in missing_data.index:
        missing_data.at[dup,'DupTotal'] = df.duplicated(subset=[dup]).sum()
        missing_data.at[dup,'Dup%'] = round((df.duplicated(subset=[dup]).sum())/df.shape[0]*100,3)
    display(missing_data)
nulldup(df)

                 NullTotal  Null%  DupTotal    Dup%
event            0          0.0    377222.0  99.999
receiver_number  0          0.0    367228.0  97.350
ts               0          0.0    239545.0  63.502
country          0          0.0    377217.0  99.998
campaign_id      0          0.0    377156.0  99.982
company_id       0          0.0    377215.0  99.998

In [6]:
df.head()

  company_id campaign_id country                  ts  receiver_number  event
0  c_56501    mkt_7183    Italy  2020-07-01 01:55:19  3408895212       0
1  c_56501    mkt_7183    Italy  2020-07-01 02:01:58  3402877970       0
2  c_56501    mkt_7183    Italy  2020-07-01 02:52:34  3402971981       1
3  c_56501    mkt_7183    Italy  2020-07-01 03:55:33  3409473081       0
4  c_56501    mkt_7183    Italy  2020-07-01 04:05:29  3408877624       0

In [48]:
dfresult = pd.DataFrame(data={'campaign_id':[''],'country':[''],'company_id':[''],'events':['']},
                        columns=['campaign_id','country','company_id','events'])
index=0
for campaign in df['campaign_id'].unique():
    dftarget = df.loc[df['campaign_id'] == campaign]
    dfresult.at[index,'campaign_id'] = campaign
    dfresult.at[index,'country'] = dftarget['country'].mode()
    dfresult.at[index,'company_id'] = dftarget['company_id'].unique().sum()
    dfresult.at[index,'events'] = round(dftarget['event'].sum()/dftarget.shape[0]*100,2)
    index=index+1
dfresult = dfresult.sort_values('events', ascending=False)
dfresult

,campaign_id,country,company_id,events
63,mkt_2883,0 India 1 Spain dtype: object,c_70043,53.39
8,mkt_9379,0 Italy 1 USA dtype: object,c_16011,53.2
53,mkt_5375,0 India 1 Italy 2 Spain dtype: object,c_21643,52.39
32,mkt_9910,0 Australia 1 Spain dtype: object,c_50439,52.18
19,mkt_9645,0 Spain dtype: object,c_25460,51.85
24,mkt_5251,0 India dtype: object,c_52849,51.73
2,mkt_7829,0 Italy dtype: object,c_56501,51.6
64,mkt_6069,0 Australia 1 Burkina Faso 2 Italy dtype: object,c_70043,51.43
25,mkt_4905,0 Italy 1 USA dtype: object,c_52849,51.29
18,mkt_9351,0 Australia dtype: object,c_25460,51.25
43,mkt_6691,0 USA dtype: object,c_78314,51.24
54,mkt_412,0 Australia 1 Burkina Faso 2 India 3 Spain dtype: object,c_21643,51.09
15,mkt_292,0 Burkina Faso 1 Italy 2 Spain dtype: object,c_25460,50.94
21,mkt_3992,0 Australia dtype: object,c_52849,50.91
42,mkt_3585,0 India 1 Spain dtype: object,c_78314,50.9
16,mkt_4516,0 Australia 1 India dtype: object,c_25460,50.79
20,mkt_985,0 Italy dtype: object,c_52849,50.74
27,mkt_4406,0 USA dtype: object,c_52849,50.71
44,mkt_3873,0 India 1 Italy dtype: object,c_78314,50.66
30,mkt_9594,0 Indonesia 1 Italy 2 Spain dtype: object,c_50439,50.58
9,mkt_5713,0 India dtype: object,c_16011,50.56
61,mkt_5373,0 USA dtype: object,c_70043,50.56
58,mkt_7778,0 Burkina Faso 1 Indonesia 2 Italy 3 Spain 4 USA dtype: object,c_70043,50.48
51,mkt_83,0 Spain dtype: object,c_21643,50.47
56,mkt_4895,0 India dtype: object,c_70043,50.47
39,mkt_8567,0 Italy dtype: object,c_78314,50.44
14,mkt_5520,0 Indonesia dtype: object,c_25460,50.32
34,mkt_9425,0 India dtype: object,c_50439,50.31
67,mkt_1306,0 USA dtype: object,c_42941,50.27
5,mkt_2697,0 Italy dtype: object,c_16011,50.25
66,mkt_7162,0 India dtype: object,c_42941,50.2
33,mkt_4225,0 Australia 1 Burkina Faso 2 Italy 3 USA dtype: object,c_50439,50.17
31,mkt_7832,0 Indonesia dtype: object,c_50439,50.15
55,mkt_1321,0 USA dtype: object,c_21643,50.14
6,mkt_7151,0 Australia 1 Spain dtype: object,c_16011,50.12
10,mkt_5705,0 USA dtype: object,c_16011,50.05
52,mkt_7367,0 Burkina Faso 1 India 2 Indonesia 3 Spain 4 USA dtype: object,c_21643,50
29,mkt_2262,0 India dtype: object,c_50439,49.98
65,mkt_5041,0 Italy dtype: object,c_42941,49.95
57,mkt_2083,0 Australia 1 Spain 2 USA dtype: object,c_70043,49.93
38,mkt_5105,0 Italy 1 Spain dtype: object,c_78314,49.9
4,mkt_3840,0 Australia 1 Burkina Faso 2 Italy dtype: object,c_16011,49.9
22,mkt_7581,0 India 1 USA dtype: object,c_52849,49.8
37,mkt_2189,0 Burkina Faso 1 Italy dtype: object,c_50439,49.7
3,mkt_7910,0 USA dtype: object,c_56501,49.69
50,mkt_2871,0 Burkina Faso 1 Spain dtype: object,c_21643,49.67
7,mkt_8036,0 Indonesia dtype: object,c_16011,49.65
49,mkt_2099,0 Burkina Faso 1 India 2 Indonesia 3 Spain 4 USA dtype: object,c_21643,49.62
48,mkt_7896,0 India dtype: object,c_21643,49.62
1,mkt_9843,0 Indonesia 1 Spain dtype: object,c_56501,49.23
62,mkt_5918,0 Burkina Faso dtype: object,c_70043,49.23
13,mkt_9852,0 Burkina Faso dtype: object,c_25460,49.12
35,mkt_5004,0 Italy 1 USA dtype: object,c_50439,49.05
47,mkt_7398,0 Australia 1 Spain dtype: object,c_21643,49.03
17,mkt_5621,0 Spain dtype: object,c_25460,48.92
12,mkt_4812,0 Burkina Faso 1 Indonesia dtype: object,c_25460,48.87
0,mkt_7183,0 Italy dtype: object,c_56501,48.78
41,mkt_4610,0 Spain 1 USA dtype: object,c_78314,48.74
11,mkt_4480,0 India dtype: object,c_16011,48.71
60,mkt_9232,0 Italy dtype: object,c_70043,48.68
36,mkt_2789,0 India 1 USA dtype: object,c_50439,48.3
46,mkt_3800,0 Burkina Faso dtype: object,c_78314,48.21
45,mkt_7083,0 Italy dtype: object,c_78314,48.19
23,mkt_2629,0 Australia 1 Italy 2 Spain 3 USA dtype: object,c_52849,48.14
28,mkt_825,0 Indonesia dtype: object,c_52849,47.98
59,mkt_7435,0 India dtype: object,c_70043,47.88
26,mkt_3441,0 Burkina Faso dtype: object,c_52849,47.4
40,mkt_3549,0 Burkina Faso 1 India 2 Indonesia 3 Italy dtype: object,c_78314,45.6

In [56]:
dfresult2 = pd.DataFrame(data={'company_id':[''],'events':['']}, columns=['company_id','events'])
index=0
for cid in dfresult['company_id'].unique():
    dftarget2 = dfresult.loc[dfresult['company_id'] == cid]
    dfresult2.at[index,'company_id'] = cid
    dfresult2.at[index,'events'] = round(dftarget2['events'].mean(),2)
    index=index+1
dfresult2.sort_values('company_id', ascending=False)

  company_id events
7  c_78314    49.32
0  c_70043    50.23
6  c_56501    49.82
5  c_52849    49.86
3  c_50439    50.05
8  c_42941    50.14
4  c_25460    50.26
2  c_21643    50.23
1  c_16011    50.3

In [57]:
df.head()

  company_id campaign_id country                  ts  receiver_number  event
0  c_56501    mkt_7183    Italy  2020-07-01 01:55:19  3408895212       0
1  c_56501    mkt_7183    Italy  2020-07-01 02:01:58  3402877970       0
2  c_56501    mkt_7183    Italy  2020-07-01 02:52:34  3402971981       1
3  c_56501    mkt_7183    Italy  2020-07-01 03:55:33  3409473081       0
4  c_56501    mkt_7183    Italy  2020-07-01 04:05:29  3408877624       0

In [61]:
for cid in df['company_id'].unique():
    print(cid,':',round(df.loc[df['company_id'] == cid]['event'].mean()*100,2))

c_56501 : 49.36
c_16011 : 50.37
c_25460 : 49.94
c_52849 : 50.01
c_50439 : 50.02
c_78314 : 49.1
c_21643 : 50.18
c_70043 : 50.1
c_42941 : 50.14